spring.application.name=chatRoom

spring.datasource.url=jdbc:postgresql://localhost:5432/chatroomusers
spring.datasource.username=vedanth
spring.datasource.password=18689071
spring.jpa.hibernate.ddl-auto=update

jwt.secret-key=69c2a82d62784d77ef6e6962ddba602894bcb0496845ac5e7b6b95f7b7f68b0b
logging.level.org.springframework.security=DEBUG